=================================================
 TIME    : 2022-12-28 14:54:01.751768
 VERSION : Release 21c 21.1.23 revision(af2034b)
=================================================

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.751755][SQLConnect]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752135][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1214fc0
	Attribute = 16400[SQL_ATTR_XA_RMID]
	Value Ptr = 0x0
	String Length = 0

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752166][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752187][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1214fc0
	Attribute = 102[SQL_ATTR_AUTOCOMMIT]
	Value Ptr = 0x1
	String Length = -5

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752208][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752231][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1214fc0

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752413][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffc7869d150 -> 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.752438][SQLExecDirect]
ENTRY:
	Statement Handle = 0x12f6c60
	Statement Text = 0x7ffc7869d160: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_DATE_FORMAT'
	Text Length = -3

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.753612][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.753643][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.753707][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.753728][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1214fc0

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.753818][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffc7869d150 -> 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.753848][SQLExecDirect]
ENTRY:
	Statement Handle = 0x12f6c60
	Statement Text = 0x7ffc7869d160: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIME_FORMAT'
	Text Length = -3

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754133][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754152][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754183][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754201][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1214fc0

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754277][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffc7869d150 -> 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754289][SQLExecDirect]
ENTRY:
	Statement Handle = 0x12f6c60
	Statement Text = 0x7ffc7869d160: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIME_WITH_TIME_ZONE_FORMAT'
	Text Length = -3

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754469][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754504][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754581][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754602][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1214fc0

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754673][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffc7869d150 -> 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754687][SQLExecDirect]
ENTRY:
	Statement Handle = 0x12f6c60
	Statement Text = 0x7ffc7869d160: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIMESTAMP_FORMAT'
	Text Length = -3

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754893][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754913][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754944][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.754960][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1214fc0

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755022][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffc7869d150 -> 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755034][SQLExecDirect]
ENTRY:
	Statement Handle = 0x12f6c60
	Statement Text = 0x7ffc7869d160: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIMESTAMP_WITH_TIME_ZONE_FORMAT'
	Text Length = -3

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755463][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755498][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x12f6c60

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755529][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755573][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1214fc0
	Attribute = 102[SQL_ATTR_AUTOCOMMIT]
	Value Ptr = 0x0
	String Length = -5

[gsqlnet][46443,139738625726272][2022-12-28 14:54:01.755587][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:56:05.800293][SQLEndTran]
ENTRY:
	Handle Type = 2[SQL_HANDLE_DBC]
	Handle = 0x1214fc0
	Completion Type = 0[SQL_COMMIT]

[gsqlnet][46443,139738625726272][2022-12-28 14:56:05.800493][SQLEndTran]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:56:05.800516][SQLDisconnect]
ENTRY:
	Connection Handle: 0x1214fc0

[gsqlnet][46443,139738625726272][2022-12-28 14:56:05.801216][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[gsqlnet][46443,139738625726272][2022-12-28 14:56:05.801239][SQLFreeHandle]
ENTRY:
	Handle Type = 2[SQL_HANDLE_DBC]
	Handle = 0x1214fc0
