=================================================
 TIME    : 2022-12-28 14:53:08.372130
 VERSION : Release 21c 21.1.23 revision(af2034b)
=================================================

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372106][SQLConnect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372495][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1de5fb0
	Attribute = 16400[SQL_ATTR_XA_RMID]
	Value Ptr = 0x0
	String Length = 0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372527][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372560][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1de5fb0
	Attribute = 102[SQL_ATTR_AUTOCOMMIT]
	Value Ptr = 0x1
	String Length = -5

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372582][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372607][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372679][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.372704][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_DATE_FORMAT'
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374038][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374084][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = -15[SQL_C_SSHORT]
	Target Value Ptr= 0x7ffe93677e2e
	Buffer Length = 2
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374113][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374137][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374172][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374195][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374216][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374239][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374352][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374385][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374410][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.374430][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT VALUE   FROM X$PROPERTY@LOCAL WHERE PROPERTY_ID = 66
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375273][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375310][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7ffe93677ef0
	Buffer Length = 81
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375334][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375354][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375384][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375406][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375427][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375447][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375560][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375600][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375636][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.375657][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIME_FORMAT'
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376390][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376425][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = -15[SQL_C_SSHORT]
	Target Value Ptr= 0x7ffe93677e2e
	Buffer Length = 2
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376450][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376470][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376492][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376513][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376546][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376568][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376655][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376685][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376707][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.376727][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT VALUE   FROM X$PROPERTY@LOCAL WHERE PROPERTY_ID = 67
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377438][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377473][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7ffe93677ef0
	Buffer Length = 81
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377496][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377517][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377551][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377572][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377592][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377613][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377700][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377735][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377759][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.377779][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIME_WITH_TIME_ZONE_FORMAT'
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378466][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378500][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = -15[SQL_C_SSHORT]
	Target Value Ptr= 0x7ffe93677e2e
	Buffer Length = 2
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378547][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378569][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378591][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378612][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378633][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378654][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378743][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378772][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378795][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.378815][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT VALUE   FROM X$PROPERTY@LOCAL WHERE PROPERTY_ID = 68
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379497][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379541][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7ffe93677ef0
	Buffer Length = 81
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379566][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379586][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379608][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379627][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379648][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379668][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379755][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379790][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379812][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.379832][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIMESTAMP_FORMAT'
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380507][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380550][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = -15[SQL_C_SSHORT]
	Target Value Ptr= 0x7ffe93677e2e
	Buffer Length = 2
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380574][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380594][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380615][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380635][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380655][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380675][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380761][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380791][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380826][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.380848][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT VALUE   FROM X$PROPERTY@LOCAL WHERE PROPERTY_ID = 69
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381528][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381577][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7ffe93677ef0
	Buffer Length = 81
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381599][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381619][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381640][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381660][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381679][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381701][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381787][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381824][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381849][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.381869][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIMESTAMP_WITH_TIME_ZONE_FORMAT'
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382552][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382586][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = -15[SQL_C_SSHORT]
	Target Value Ptr= 0x7ffe93677e2e
	Buffer Length = 2
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382609][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382629][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382649][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382669][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382688][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382709][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382793][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382824][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382849][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7ffe93675dd0 -> 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.382871][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1e140b0
	Statement Text = 0x7ffe93675de0: SELECT VALUE   FROM X$PROPERTY@LOCAL WHERE PROPERTY_ID = 70
	Text Length = -3

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383552][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383587][SQLBindCol]
ENTRY:
	Statement = 0x1e140b0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7ffe93677ef0
	Buffer Length = 81
	String Length or Indicator Ptr = 0x7ffe93675dc8

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383610][SQLBindCol]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383631][SQLFetch]
ENTRY:
	Statement Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383666][SQLFetch]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383686][SQLCloseCursor]
ENTRY:
	Statement = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383706][SQLCloseCursor]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383727][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1e140b0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383812][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383847][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1de5fb0
	Attribute = 102[SQL_ATTR_AUTOCOMMIT]
	Value Ptr = 0x0
	String Length = -5

[gsqlnet][44469,140418605582144][2022-12-28 14:53:08.383873][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:39.352249][SQLEndTran]
ENTRY:
	Handle Type = 2[SQL_HANDLE_DBC]
	Handle = 0x1de5fb0
	Completion Type = 0[SQL_COMMIT]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:39.352438][SQLEndTran]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:39.352461][SQLDisconnect]
ENTRY:
	Connection Handle: 0x1de5fb0

[gsqlnet][44469,140418605582144][2022-12-28 14:53:39.352622][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[gsqlnet][44469,140418605582144][2022-12-28 14:53:39.352667][SQLFreeHandle]
ENTRY:
	Handle Type = 2[SQL_HANDLE_DBC]
	Handle = 0x1de5fb0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.181720][SQLConnect]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.181769][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1953fc0
	Attribute = 16400[SQL_ATTR_XA_RMID]
	Value Ptr = 0x0
	String Length = 0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.181791][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.181820][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1953fc0
	Attribute = 102[SQL_ATTR_AUTOCOMMIT]
	Value Ptr = 0x1
	String Length = -5

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.181833][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.181863][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1953fc0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.182027][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffab3d3380 -> 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.182044][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1a36500
	Statement Text = 0x7fffab3d3390: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_DATE_FORMAT'
	Text Length = -3

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183387][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183421][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183478][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183501][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1953fc0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183610][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffab3d3380 -> 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183627][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1a36500
	Statement Text = 0x7fffab3d3390: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIME_FORMAT'
	Text Length = -3

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183844][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183882][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183917][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.183935][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1953fc0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184030][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffab3d3380 -> 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184044][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1a36500
	Statement Text = 0x7fffab3d3390: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIME_WITH_TIME_ZONE_FORMAT'
	Text Length = -3

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184251][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184270][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184302][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184319][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1953fc0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184385][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffab3d3380 -> 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184398][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1a36500
	Statement Text = 0x7fffab3d3390: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIMESTAMP_FORMAT'
	Text Length = -3

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184636][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184658][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184691][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184710][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x1953fc0

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184783][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffab3d3380 -> 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.184797][SQLExecDirect]
ENTRY:
	Statement Handle = 0x1a36500
	Statement Text = 0x7fffab3d3390: SELECT PROPERTY_ID   FROM X$PROPERTY@LOCAL WHERE PROPERTY_NAME = 'NLS_TIMESTAMP_WITH_TIME_ZONE_FORMAT'
	Text Length = -3

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.185883][SQLExecDirect]
EXIT:[SQL_ERROR]
	DIAG:[42000][16469]cannot execute on global connection
[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.185937][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x1a36500

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.185999][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.186024][SQLSetConnectAttr]
ENTRY:
	Connection Handle = 0x1953fc0
	Attribute = 102[SQL_ATTR_AUTOCOMMIT]
	Value Ptr = 0x0
	String Length = -5

[gsqlnet][46293,140182220687168][2022-12-28 14:53:48.186041][SQLSetConnectAttr]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:54:00.367028][SQLEndTran]
ENTRY:
	Handle Type = 2[SQL_HANDLE_DBC]
	Handle = 0x1953fc0
	Completion Type = 0[SQL_COMMIT]

[gsqlnet][46293,140182220687168][2022-12-28 14:54:00.367306][SQLEndTran]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:54:00.367330][SQLDisconnect]
ENTRY:
	Connection Handle: 0x1953fc0

[gsqlnet][46293,140182220687168][2022-12-28 14:54:00.367727][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[gsqlnet][46293,140182220687168][2022-12-28 14:54:00.367751][SQLFreeHandle]
ENTRY:
	Handle Type = 2[SQL_HANDLE_DBC]
	Handle = 0x1953fc0
