=================================================
 TIME    : 2022-12-28 14:24:06.794741
 VERSION : Release 21c 21.1.23 revision(af2034b)
=================================================

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.794724][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.794987][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.795098][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27a56a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.795114][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a56a0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.795131][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.795144][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a56a0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.795158][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.795171][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27a56a0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796712][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796742][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27a56a0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796759][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796790][SQLDescribeCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796931][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796954][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a59e8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796968][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.796995][SQLDescribeCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797020][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797034][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a59e8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797047][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797076][SQLDescribeCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797095][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797109][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a59e8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797122][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797135][SQLDescribeCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797163][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797176][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a59e8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797206][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797219][SQLDescribeCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797232][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797246][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a59e8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797273][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797285][SQLDescribeCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797297][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797324][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a59e8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797339][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797351][SQLBindCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797369][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797380][SQLBindCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797394][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797406][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a5828
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797421][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797432][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a5828
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797443][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797455][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a5828
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797466][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797477][SQLBindCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797493][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797505][SQLBindCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797519][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797530][SQLBindCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797585][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797597][SQLBindCol]
ENTRY:
	Statement = 0x27a56a0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797632][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797659][SQLFetch]
ENTRY:
	Statement Handle = 0x27a56a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797677][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797699][SQLFetch]
ENTRY:
	Statement Handle = 0x27a56a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797714][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.797731][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27a56a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.798160][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.798190][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.798901][SQLDisconnect]
EXIT:[SQL_SUCCESS]
