=================================================
 TIME    : 2022-12-28 14:24:06.824686
 VERSION : Release 21c 21.1.23 revision(af2034b)
=================================================

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.824681][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.824809][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.824954][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27a5f60

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.824985][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a5f60
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.825026][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.825038][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a5f60
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.825050][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.825062][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27a5f60
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826356][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826384][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27a5f60
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826396][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826409][SQLDescribeCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826592][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826638][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a62a8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826669][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826695][SQLDescribeCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826725][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826755][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a62a8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826782][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826807][SQLDescribeCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826846][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826875][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a62a8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826902][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826927][SQLDescribeCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826955][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.826984][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a62a8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827011][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827042][SQLDescribeCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827054][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827066][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a62a8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827078][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827089][SQLDescribeCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827100][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827112][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a62a8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827127][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827138][SQLBindCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827153][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827165][SQLBindCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827180][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827192][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a60e8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827204][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827214][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a60e8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827226][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827237][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a60e8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827249][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827260][SQLBindCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827274][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827286][SQLBindCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827300][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827311][SQLBindCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827326][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827337][SQLBindCol]
ENTRY:
	Statement = 0x27a5f60
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827351][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827375][SQLFetch]
ENTRY:
	Statement Handle = 0x27a5f60

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827391][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827410][SQLFetch]
ENTRY:
	Statement Handle = 0x27a5f60

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827423][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827438][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27a5f60

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.827987][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.828014][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.828760][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001588][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001634][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001771][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27a93e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001787][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a93e0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001803][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001816][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a93e0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001829][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.001842][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27a93e0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003235][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003263][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27a93e0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003276][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003292][SQLDescribeCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003373][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003396][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a9728
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003412][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003425][SQLDescribeCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003439][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003455][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a9728
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003468][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003481][SQLDescribeCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003503][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003522][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a9728
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003543][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003556][SQLDescribeCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003570][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003585][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a9728
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003599][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003611][SQLDescribeCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003625][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003639][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a9728
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003652][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003665][SQLDescribeCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003678][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003692][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a9728
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003705][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003722][SQLBindCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003742][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003755][SQLBindCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003773][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003836][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a9568
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003857][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003870][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a9568
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003885][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003898][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a9568
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003913][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003927][SQLBindCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003949][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003963][SQLBindCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003983][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.003996][SQLBindCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004014][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004027][SQLBindCol]
ENTRY:
	Statement = 0x27a93e0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004044][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004073][SQLFetch]
ENTRY:
	Statement Handle = 0x27a93e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004095][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004118][SQLFetch]
ENTRY:
	Statement Handle = 0x27a93e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004133][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004150][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27a93e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004631][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.004655][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.005328][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508213][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508244][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508413][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27b28a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508427][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b28a0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508441][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508453][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b28a0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508464][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.508476][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27b28a0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.509899][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.509945][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27b28a0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.509976][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.509989][SQLDescribeCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510151][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510172][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b2be8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510186][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510197][SQLDescribeCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510210][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510222][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b2be8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510234][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510245][SQLDescribeCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510262][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510275][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b2be8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510287][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510298][SQLDescribeCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510310][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510322][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b2be8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510333][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510344][SQLDescribeCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510355][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510368][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b2be8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510379][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510390][SQLDescribeCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510402][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510414][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b2be8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510425][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510438][SQLBindCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510454][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510466][SQLBindCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510480][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510491][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b2a28
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510504][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510514][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b2a28
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510526][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510559][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b2a28
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510573][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510585][SQLBindCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510601][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510614][SQLBindCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510630][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510642][SQLBindCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510658][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510671][SQLBindCol]
ENTRY:
	Statement = 0x27b28a0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510688][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510730][SQLFetch]
ENTRY:
	Statement Handle = 0x27b28a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510748][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510769][SQLFetch]
ENTRY:
	Statement Handle = 0x27b28a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510782][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.510798][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27b28a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.511462][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.511485][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.512229][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718689][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718739][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718840][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27b65e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718857][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b65e0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718872][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718884][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b65e0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718897][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.718910][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27b65e0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720381][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720411][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27b65e0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720442][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720456][SQLDescribeCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720614][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720641][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b6928
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720657][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720670][SQLDescribeCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720684][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720700][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b6928
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720713][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720726][SQLDescribeCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720745][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720778][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b6928
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720807][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720843][SQLDescribeCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720886][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720899][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b6928
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720910][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720920][SQLDescribeCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720932][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720943][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b6928
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720954][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720965][SQLDescribeCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.720993][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721006][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b6928
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721018][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721031][SQLBindCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721050][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721063][SQLBindCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721077][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721089][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b6768
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721102][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721114][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b6768
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721126][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721138][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b6768
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721150][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721162][SQLBindCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721176][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721188][SQLBindCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721205][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721217][SQLBindCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721232][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721243][SQLBindCol]
ENTRY:
	Statement = 0x27b65e0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721276][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721342][SQLFetch]
ENTRY:
	Statement Handle = 0x27b65e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721377][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721402][SQLFetch]
ENTRY:
	Statement Handle = 0x27b65e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721415][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.721431][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27b65e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.722151][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.722179][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.722941][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806685][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806720][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806915][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27b8020

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806932][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b8020
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806947][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806959][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b8020
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806972][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.806985][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27b8020
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808441][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808488][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27b8020
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808506][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808519][SQLDescribeCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808641][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808665][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b8368
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808679][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808692][SQLDescribeCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808705][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808720][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b8368
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808733][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808745][SQLDescribeCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808758][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808778][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b8368
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808791][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808804][SQLDescribeCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808817][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808831][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b8368
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808844][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808859][SQLDescribeCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808872][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808886][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b8368
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808898][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808933][SQLDescribeCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808960][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808972][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b8368
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808983][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.808994][SQLBindCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809013][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809024][SQLBindCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809040][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809052][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b81a8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809082][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809127][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b81a8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809158][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809170][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b81a8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809182][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809195][SQLBindCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809210][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809223][SQLBindCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809239][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809251][SQLBindCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809269][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809281][SQLBindCol]
ENTRY:
	Statement = 0x27b8020
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809296][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809325][SQLFetch]
ENTRY:
	Statement Handle = 0x27b8020

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809344][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809367][SQLFetch]
ENTRY:
	Statement Handle = 0x27b8020

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809380][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809412][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27b8020

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.809973][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.810002][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.810713][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923122][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923153][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923256][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27ba320

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923272][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27ba320
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923286][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923299][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27ba320
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923313][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.923325][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27ba320
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924649][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924673][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27ba320
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924686][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924700][SQLDescribeCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924789][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924812][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27ba668
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924827][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924839][SQLDescribeCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924854][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924869][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27ba668
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924882][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924895][SQLDescribeCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924908][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924929][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27ba668
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924943][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924955][SQLDescribeCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924969][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924983][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27ba668
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.924996][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925027][SQLDescribeCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925040][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925054][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27ba668
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925066][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925096][SQLDescribeCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925109][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925123][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27ba668
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925136][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925148][SQLBindCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925168][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925181][SQLBindCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925198][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925210][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27ba4a8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925224][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925237][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27ba4a8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925251][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925263][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27ba4a8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925276][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925289][SQLBindCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925305][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925318][SQLBindCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925337][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925349][SQLBindCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925367][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925380][SQLBindCol]
ENTRY:
	Statement = 0x27ba320
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925396][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925434][SQLFetch]
ENTRY:
	Statement Handle = 0x27ba320

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925451][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925474][SQLFetch]
ENTRY:
	Statement Handle = 0x27ba320

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925488][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.925505][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27ba320

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.926131][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.926153][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.926855][SQLDisconnect]
EXIT:[SQL_SUCCESS]
