GROUP1^Cc__Cc^1^Cc__Cc^0^Cc__Cc^28768582^Cc__Cc^28787831^Cc__Cc^49^Cc__Cc^1^Cc__Cc^157958^Cc__Cc^2^Cc__Cc^49^Cc__Cc^102217^Cc__Cc^0^Cc__Cc^574^Rr__Rr^
GROUP1^Cc__Cc^1^Cc__Cc^1^Cc__Cc^28888246^Cc__Cc^28896532^Cc__Cc^49^Cc__Cc^1^Cc__Cc^194605^Cc__Cc^2^Cc__Cc^49^Cc__Cc^102318^Cc__Cc^0^Cc__Cc^576^Rr__Rr^
GROUP1^Cc__Cc^2^Cc__Cc^0^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^0^Cc__Cc^0^Cc__Cc^1^Cc__Cc^4096^Cc__Cc^0^Cc__Cc^0^Cc__Cc^0^Rr__Rr^
GROUP1^Cc__Cc^1^Cc__Cc^2^Cc__Cc^28582816^Cc__Cc^28660936^Cc__Cc^49^Cc__Cc^1^Cc__Cc^93426^Cc__Cc^1^Cc__Cc^49^Cc__Cc^101813^Cc__Cc^0^Cc__Cc^571^Rr__Rr^
GROUP1^Cc__Cc^2^Cc__Cc^1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^0^Cc__Cc^0^Cc__Cc^1^Cc__Cc^4096^Cc__Cc^0^Cc__Cc^0^Cc__Cc^0^Rr__Rr^
GROUP1^Cc__Cc^1^Cc__Cc^3^Cc__Cc^28582816^Cc__Cc^28674063^Cc__Cc^49^Cc__Cc^1^Cc__Cc^93426^Cc__Cc^1^Cc__Cc^49^Cc__Cc^101914^Cc__Cc^0^Cc__Cc^571^Rr__Rr^
GROUP1^Cc__Cc^2^Cc__Cc^2^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^0^Cc__Cc^0^Cc__Cc^1^Cc__Cc^4096^Cc__Cc^0^Cc__Cc^0^Cc__Cc^0^Rr__Rr^
GROUP1^Cc__Cc^1^Cc__Cc^4^Cc__Cc^28655007^Cc__Cc^28718738^Cc__Cc^49^Cc__Cc^1^Cc__Cc^119948^Cc__Cc^1^Cc__Cc^49^Cc__Cc^102015^Cc__Cc^0^Cc__Cc^572^Rr__Rr^
GROUP1^Cc__Cc^2^Cc__Cc^3^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^0^Cc__Cc^0^Cc__Cc^1^Cc__Cc^4096^Cc__Cc^0^Cc__Cc^0^Cc__Cc^0^Rr__Rr^
GROUP1^Cc__Cc^1^Cc__Cc^5^Cc__Cc^28655007^Cc__Cc^28726414^Cc__Cc^49^Cc__Cc^1^Cc__Cc^119948^Cc__Cc^1^Cc__Cc^49^Cc__Cc^102116^Cc__Cc^0^Cc__Cc^572^Rr__Rr^
GROUP1^Cc__Cc^2^Cc__Cc^4^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^0^Cc__Cc^0^Cc__Cc^1^Cc__Cc^4096^Cc__Cc^0^Cc__Cc^0^Cc__Cc^0^Rr__Rr^
GROUP1^Cc__Cc^2^Cc__Cc^5^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^-1^Cc__Cc^0^Cc__Cc^0^Cc__Cc^1^Cc__Cc^4096^Cc__Cc^0^Cc__Cc^0^Cc__Cc^0