=================================================
 TIME    : 2022-12-28 14:24:06.943129
 VERSION : Release 21c 21.1.23 revision(af2034b)
=================================================

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943124][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943247][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943356][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27a8260

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943386][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a8260
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943399][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943411][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a8260
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943423][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.943451][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27a8260
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.944812][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.944857][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27a8260
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.944870][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.944882][SQLDescribeCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945052][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945075][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a85a8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945090][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945102][SQLDescribeCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945116][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945131][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a85a8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945144][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945156][SQLDescribeCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945175][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945189][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a85a8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945203][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945215][SQLDescribeCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945229][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945258][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a85a8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945271][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945298][SQLDescribeCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945310][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945338][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a85a8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945350][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945360][SQLDescribeCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945372][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945384][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a85a8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945400][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945412][SQLBindCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945429][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945440][SQLBindCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945454][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945466][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a83e8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945478][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945489][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a83e8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945501][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945511][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a83e8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945524][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945559][SQLBindCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945576][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945589][SQLBindCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945609][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945621][SQLBindCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945638][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945650][SQLBindCol]
ENTRY:
	Statement = 0x27a8260
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945667][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945693][SQLFetch]
ENTRY:
	Statement Handle = 0x27a8260

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945710][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945732][SQLFetch]
ENTRY:
	Statement Handle = 0x27a8260

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945747][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.945763][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27a8260

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.946344][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.946382][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.947203][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.062901][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.062942][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.063074][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27aa560

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.063091][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27aa560
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.063107][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.063120][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27aa560
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.063133][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.063146][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27aa560
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064581][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064609][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27aa560
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064622][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064636][SQLDescribeCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064723][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064748][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aa8a8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064783][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064810][SQLDescribeCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064824][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064853][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aa8a8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064866][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064876][SQLDescribeCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064895][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064907][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aa8a8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064919][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064929][SQLDescribeCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064941][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064953][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aa8a8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064964][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064974][SQLDescribeCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064986][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.064998][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aa8a8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065009][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065019][SQLDescribeCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065031][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065043][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aa8a8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065054][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065068][SQLBindCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065086][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065097][SQLBindCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065111][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065139][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27aa6e8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065153][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065182][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27aa6e8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065194][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065206][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27aa6e8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065237][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065249][SQLBindCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065265][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065279][SQLBindCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065298][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065311][SQLBindCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065328][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065340][SQLBindCol]
ENTRY:
	Statement = 0x27aa560
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065356][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065388][SQLFetch]
ENTRY:
	Statement Handle = 0x27aa560

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065407][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065433][SQLFetch]
ENTRY:
	Statement Handle = 0x27aa560

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065447][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065464][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27aa560

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065922][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.065977][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.066755][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865590][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865622][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865727][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27b91a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865743][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b91a0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865758][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865770][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b91a0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865784][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.865796][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27b91a0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867156][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867187][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27b91a0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867202][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867234][SQLDescribeCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867360][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867384][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b94e8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867399][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867411][SQLDescribeCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867426][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867440][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b94e8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867453][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867466][SQLDescribeCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867484][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867499][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b94e8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867512][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867524][SQLDescribeCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867543][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867557][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b94e8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867570][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867582][SQLDescribeCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867595][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867609][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b94e8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867622][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867634][SQLDescribeCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867647][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867661][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b94e8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867674][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867688][SQLBindCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867708][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867721][SQLBindCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867737][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867749][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b9328
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867763][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867776][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b9328
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867789][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867801][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b9328
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867814][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867827][SQLBindCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867843][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867856][SQLBindCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867873][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867886][SQLBindCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867903][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867916][SQLBindCol]
ENTRY:
	Statement = 0x27b91a0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.867931][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868010][SQLFetch]
ENTRY:
	Statement Handle = 0x27b91a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868051][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868074][SQLFetch]
ENTRY:
	Statement Handle = 0x27b91a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868088][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868105][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27b91a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868567][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.868591][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.869296][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785752][SQLConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785853][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0xdf5990

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785890][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffdeaad100 -> 0xe23b80

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785905][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0xe23b80
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffdeaad0f8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785922][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785933][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0xe23b80
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffdeaad0f0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785945][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.785957][SQLExecDirect]
ENTRY:
	Statement Handle = 0xe23b80
	Statement Text = 0x58633f: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.787982][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788043][SQLNumResultCols]
ENTRY:
	Statement Handle = 0xe23b80
	Column Count Ptr = 0x7fffdea6d0ee

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788077][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffdea6d0ee -> 6

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788109][SQLDescribeCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 1
	Column Name Ptr = 0x7fffdea6d1f0
	Buffer Length = 100
	Name Length Ptr = 0x7fffdea6d254
	Data Type Ptr = 0x7fffdea6d256
	Column Size Ptr = 0x7fffdea6d258
	Decimal Digits Ptr = 0x7fffdea6d260
	Nullable Ptr = 0x7fffdea6d262

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788299][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffdea6d1f0 -> NAME
	Name Length Ptr = 0x7fffdea6d254 -> 4
	Data Type Ptr = 0x7fffdea6d256 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffdea6d258 -> 30
	Decimal Digits Ptr = 0x7fffdea6d260 -> 0
	Nullable Ptr = 0x7fffdea6d262 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788327][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0xe23ec8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffdea6d268
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788344][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788355][SQLDescribeCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 2
	Column Name Ptr = 0x7fffdea6d2f0
	Buffer Length = 100
	Name Length Ptr = 0x7fffdea6d354
	Data Type Ptr = 0x7fffdea6d356
	Column Size Ptr = 0x7fffdea6d358
	Decimal Digits Ptr = 0x7fffdea6d360
	Nullable Ptr = 0x7fffdea6d362

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788366][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffdea6d2f0 -> BALANCE
	Name Length Ptr = 0x7fffdea6d354 -> 7
	Data Type Ptr = 0x7fffdea6d356 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffdea6d358 -> 10
	Decimal Digits Ptr = 0x7fffdea6d360 -> 0
	Nullable Ptr = 0x7fffdea6d362 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788379][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0xe23ec8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffdea6d368
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788390][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788401][SQLDescribeCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 3
	Column Name Ptr = 0x7fffdea6d3f0
	Buffer Length = 100
	Name Length Ptr = 0x7fffdea6d454
	Data Type Ptr = 0x7fffdea6d456
	Column Size Ptr = 0x7fffdea6d458
	Decimal Digits Ptr = 0x7fffdea6d460
	Nullable Ptr = 0x7fffdea6d462

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788417][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffdea6d3f0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffdea6d454 -> 13
	Data Type Ptr = 0x7fffdea6d456 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffdea6d458 -> 100
	Decimal Digits Ptr = 0x7fffdea6d460 -> 0
	Nullable Ptr = 0x7fffdea6d462 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788430][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0xe23ec8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffdea6d468
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788442][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788470][SQLDescribeCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 4
	Column Name Ptr = 0x7fffdea6d4f0
	Buffer Length = 100
	Name Length Ptr = 0x7fffdea6d554
	Data Type Ptr = 0x7fffdea6d556
	Column Size Ptr = 0x7fffdea6d558
	Decimal Digits Ptr = 0x7fffdea6d560
	Nullable Ptr = 0x7fffdea6d562

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788483][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffdea6d4f0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffdea6d554 -> 10
	Data Type Ptr = 0x7fffdea6d556 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffdea6d558 -> 19
	Decimal Digits Ptr = 0x7fffdea6d560 -> 0
	Nullable Ptr = 0x7fffdea6d562 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788496][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0xe23ec8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffdea6d568
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788508][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788519][SQLDescribeCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 5
	Column Name Ptr = 0x7fffdea6d5f0
	Buffer Length = 100
	Name Length Ptr = 0x7fffdea6d654
	Data Type Ptr = 0x7fffdea6d656
	Column Size Ptr = 0x7fffdea6d658
	Decimal Digits Ptr = 0x7fffdea6d660
	Nullable Ptr = 0x7fffdea6d662

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788538][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffdea6d5f0 -> INTERESTRATES
	Name Length Ptr = 0x7fffdea6d654 -> 13
	Data Type Ptr = 0x7fffdea6d656 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffdea6d658 -> 7
	Decimal Digits Ptr = 0x7fffdea6d660 -> 0
	Nullable Ptr = 0x7fffdea6d662 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788569][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0xe23ec8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffdea6d668
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788582][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788593][SQLDescribeCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 6
	Column Name Ptr = 0x7fffdea6d6f0
	Buffer Length = 100
	Name Length Ptr = 0x7fffdea6d754
	Data Type Ptr = 0x7fffdea6d756
	Column Size Ptr = 0x7fffdea6d758
	Decimal Digits Ptr = 0x7fffdea6d760
	Nullable Ptr = 0x7fffdea6d762

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788606][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffdea6d6f0 -> PHONENUMBER
	Name Length Ptr = 0x7fffdea6d754 -> 11
	Data Type Ptr = 0x7fffdea6d756 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffdea6d758 -> 30
	Decimal Digits Ptr = 0x7fffdea6d760 -> 0
	Nullable Ptr = 0x7fffdea6d762 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788619][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0xe23ec8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffdea6d768
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788632][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788646][SQLBindCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffdea6d288
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffdea6d278

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788669][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788681][SQLBindCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffdea6d388
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffdea6d378

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788695][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788712][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0xe23d08
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788729][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788760][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0xe23d08
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788787][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788797][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0xe23d08
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffdea6d388
	Buffer Length = 0

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788808][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788819][SQLBindCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffdea6d488
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffdea6d478

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788835][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788846][SQLBindCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffdea6d588
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffdea6d578

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788858][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788869][SQLBindCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffdea6d688
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffdea6d678

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788881][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788891][SQLBindCol]
ENTRY:
	Statement = 0xe23b80
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffdea6d788
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffdea6d778

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788905][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788950][SQLFetch]
ENTRY:
	Statement Handle = 0xe23b80

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.788989][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.789022][SQLFetch]
ENTRY:
	Statement Handle = 0xe23b80

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.789034][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.789051][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0xe23b80

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.789631][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.789655][SQLDisconnect]
ENTRY:
	Connection Handle: 0xdf5990

[SAMPLE_SELECT][42791,140306181084992][2022-12-28 14:51:18.790240][SQLDisconnect]
EXIT:[SQL_SUCCESS]
