=================================================
 TIME    : 2022-12-28 14:24:06.853475
 VERSION : Release 21c 21.1.23 revision(af2034b)
=================================================

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853470][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853613][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853713][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27a6820

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853728][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a6820
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853742][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853754][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27a6820
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853766][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.853778][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27a6820
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855301][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855330][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27a6820
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855358][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855371][SQLDescribeCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855476][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855498][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a6b68
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855513][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855525][SQLDescribeCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855561][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855577][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a6b68
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855590][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855602][SQLDescribeCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855622][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855651][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a6b68
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855664][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855676][SQLDescribeCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855688][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855702][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a6b68
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855715][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855726][SQLDescribeCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855739][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855752][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a6b68
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855764][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855776][SQLDescribeCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855789][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855817][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27a6b68
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855846][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855858][SQLBindCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855874][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855885][SQLBindCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855899][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855910][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a69a8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855922][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855933][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a69a8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855944][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855956][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27a69a8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855968][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855978][SQLBindCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.855994][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856006][SQLBindCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856020][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856032][SQLBindCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856045][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856056][SQLBindCol]
ENTRY:
	Statement = 0x27a6820
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856072][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856108][SQLFetch]
ENTRY:
	Statement Handle = 0x27a6820

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856124][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856143][SQLFetch]
ENTRY:
	Statement Handle = 0x27a6820

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856156][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856171][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27a6820

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856637][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.856660][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:06.857530][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122363][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122424][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122662][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27ab6e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122696][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27ab6e0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122726][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122752][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27ab6e0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122779][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.122819][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27ab6e0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.124790][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.124818][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27ab6e0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.124831][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.124845][SQLDescribeCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.124975][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.124999][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aba28
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125014][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125027][SQLDescribeCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125041][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125056][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aba28
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125069][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125082][SQLDescribeCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125101][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125116][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aba28
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125129][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125142][SQLDescribeCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125155][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125169][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aba28
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125200][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125212][SQLDescribeCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125225][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125238][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aba28
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125250][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125262][SQLDescribeCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125275][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125288][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27aba28
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125300][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125315][SQLBindCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125332][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125344][SQLBindCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125360][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125372][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27ab868
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125401][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125412][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27ab868
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125424][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125436][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27ab868
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125448][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125459][SQLBindCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125476][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125488][SQLBindCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125503][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125514][SQLBindCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125529][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125567][SQLBindCol]
ENTRY:
	Statement = 0x27ab6e0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125587][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125614][SQLFetch]
ENTRY:
	Statement Handle = 0x27ab6e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125631][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125655][SQLFetch]
ENTRY:
	Statement Handle = 0x27ab6e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125669][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.125685][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27ab6e0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.126372][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.126412][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.127443][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331187][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331219][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331342][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27af420

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331356][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27af420
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331370][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331381][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27af420
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331393][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.331405][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27af420
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.332844][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.332931][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27af420
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.332946][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.332975][SQLDescribeCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333084][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333107][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27af768
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333122][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333135][SQLDescribeCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333149][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333164][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27af768
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333177][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333189][SQLDescribeCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333209][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333224][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27af768
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333252][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333264][SQLDescribeCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333291][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333304][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27af768
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333316][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333327][SQLDescribeCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333339][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333351][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27af768
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333363][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333375][SQLDescribeCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333387][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333399][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27af768
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333411][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333425][SQLBindCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333443][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333455][SQLBindCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333469][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333482][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27af5a8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333494][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333505][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27af5a8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333517][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333528][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27af5a8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333564][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333576][SQLBindCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333591][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333603][SQLBindCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333620][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333632][SQLBindCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333646][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333658][SQLBindCol]
ENTRY:
	Statement = 0x27af420
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333674][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333711][SQLFetch]
ENTRY:
	Statement Handle = 0x27af420

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333728][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333749][SQLFetch]
ENTRY:
	Statement Handle = 0x27af420

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333762][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.333779][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27af420

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.334347][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.334391][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.335221][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626354][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626393][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626548][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27b4ba0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626563][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b4ba0
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626576][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626587][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27b4ba0
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626599][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.626610][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27b4ba0
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.627929][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.627974][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27b4ba0
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.627988][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628001][SQLDescribeCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628138][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628161][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b4ee8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628175][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628187][SQLDescribeCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628200][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628213][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b4ee8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628227][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628238][SQLDescribeCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628255][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628270][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b4ee8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628282][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628294][SQLDescribeCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628306][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628319][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b4ee8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628332][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628343][SQLDescribeCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628371][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628383][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b4ee8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628395][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628405][SQLDescribeCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628417][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628429][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27b4ee8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628441][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628452][SQLBindCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628471][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628482][SQLBindCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628497][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628508][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b4d28
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628521][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628537][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b4d28
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628568][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628580][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27b4d28
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628593][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628623][SQLBindCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628641][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628654][SQLBindCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628670][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628682][SQLBindCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628701][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628714][SQLBindCol]
ENTRY:
	Statement = 0x27b4ba0
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628730][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628758][SQLFetch]
ENTRY:
	Statement Handle = 0x27b4ba0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628777][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628801][SQLFetch]
ENTRY:
	Statement Handle = 0x27b4ba0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628815][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.628847][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27b4ba0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.629466][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.629488][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:07.630331][SQLDisconnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133662][SQLDriverConnect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133722][SQLAllocHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Input Handle = 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133921][SQLAllocHandle]
EXIT:[SQL_SUCCESS]
	Output Handle = 0x7fffddd9c1f0 -> 0x27be060

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133937][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27be060
	Attribute = 10010[SQL_ATTR_APP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e8
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133968][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133980][SQLGetStmtAttr]
ENTRY:
	Statement Handle = 0x27be060
	Attribute = 10012[SQL_ATTR_IMP_ROW_DESC]
	Value Ptr = 0x7fffddd9c1e0
	Buffer Length = -4
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.133994][SQLGetStmtAttr]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.134006][SQLExecDirect]
ENTRY:
	Statement Handle = 0x27be060
	Statement Text = 0x5862ff: SELECT * FROM Deposit
	Text Length = -3

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135488][SQLExecDirect]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135518][SQLNumResultCols]
ENTRY:
	Statement Handle = 0x27be060
	Column Count Ptr = 0x7fffddd5c1de

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135539][SQLNumResultCols]
EXIT:[SQL_SUCCESS]
	Column Count Ptr = 0x7fffddd5c1de -> 6

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135571][SQLDescribeCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 1
	Column Name Ptr = 0x7fffddd5c2e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c344
	Data Type Ptr = 0x7fffddd5c346
	Column Size Ptr = 0x7fffddd5c348
	Decimal Digits Ptr = 0x7fffddd5c350
	Nullable Ptr = 0x7fffddd5c352

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135665][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c2e0 -> NAME
	Name Length Ptr = 0x7fffddd5c344 -> 4
	Data Type Ptr = 0x7fffddd5c346 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c348 -> 30
	Decimal Digits Ptr = 0x7fffddd5c350 -> 0
	Nullable Ptr = 0x7fffddd5c352 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135691][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27be3a8
	Record Number = 1
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c358
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135708][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135721][SQLDescribeCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 2
	Column Name Ptr = 0x7fffddd5c3e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c444
	Data Type Ptr = 0x7fffddd5c446
	Column Size Ptr = 0x7fffddd5c448
	Decimal Digits Ptr = 0x7fffddd5c450
	Nullable Ptr = 0x7fffddd5c452

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135736][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c3e0 -> BALANCE
	Name Length Ptr = 0x7fffddd5c444 -> 7
	Data Type Ptr = 0x7fffddd5c446 -> 2[SQL_NUMERIC]
	Column Size Ptr = 0x7fffddd5c448 -> 10
	Decimal Digits Ptr = 0x7fffddd5c450 -> 0
	Nullable Ptr = 0x7fffddd5c452 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135751][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27be3a8
	Record Number = 2
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c458
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135765][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135777][SQLDescribeCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 3
	Column Name Ptr = 0x7fffddd5c4e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c544
	Data Type Ptr = 0x7fffddd5c546
	Column Size Ptr = 0x7fffddd5c548
	Decimal Digits Ptr = 0x7fffddd5c550
	Nullable Ptr = 0x7fffddd5c552

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135791][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c4e0 -> ACCOUNTNUMBER
	Name Length Ptr = 0x7fffddd5c544 -> 13
	Data Type Ptr = 0x7fffddd5c546 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c548 -> 100
	Decimal Digits Ptr = 0x7fffddd5c550 -> 0
	Nullable Ptr = 0x7fffddd5c552 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135811][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27be3a8
	Record Number = 3
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c558
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135825][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135858][SQLDescribeCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 4
	Column Name Ptr = 0x7fffddd5c5e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c644
	Data Type Ptr = 0x7fffddd5c646
	Column Size Ptr = 0x7fffddd5c648
	Decimal Digits Ptr = 0x7fffddd5c650
	Nullable Ptr = 0x7fffddd5c652

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135886][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c5e0 -> ACCOUNTDAY
	Name Length Ptr = 0x7fffddd5c644 -> 10
	Data Type Ptr = 0x7fffddd5c646 -> 91[SQL_TYPE_DATE]
	Column Size Ptr = 0x7fffddd5c648 -> 19
	Decimal Digits Ptr = 0x7fffddd5c650 -> 0
	Nullable Ptr = 0x7fffddd5c652 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135899][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27be3a8
	Record Number = 4
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c658
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135910][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135921][SQLDescribeCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 5
	Column Name Ptr = 0x7fffddd5c6e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c744
	Data Type Ptr = 0x7fffddd5c746
	Column Size Ptr = 0x7fffddd5c748
	Decimal Digits Ptr = 0x7fffddd5c750
	Nullable Ptr = 0x7fffddd5c752

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135934][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c6e0 -> INTERESTRATES
	Name Length Ptr = 0x7fffddd5c744 -> 13
	Data Type Ptr = 0x7fffddd5c746 -> 7[SQL_REAL]
	Column Size Ptr = 0x7fffddd5c748 -> 7
	Decimal Digits Ptr = 0x7fffddd5c750 -> 0
	Nullable Ptr = 0x7fffddd5c752 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135946][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27be3a8
	Record Number = 5
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c758
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135957][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135968][SQLDescribeCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 6
	Column Name Ptr = 0x7fffddd5c7e0
	Buffer Length = 100
	Name Length Ptr = 0x7fffddd5c844
	Data Type Ptr = 0x7fffddd5c846
	Column Size Ptr = 0x7fffddd5c848
	Decimal Digits Ptr = 0x7fffddd5c850
	Nullable Ptr = 0x7fffddd5c852

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135981][SQLDescribeCol]
EXIT:[SQL_SUCCESS]
	Column Name = 0x7fffddd5c7e0 -> PHONENUMBER
	Name Length Ptr = 0x7fffddd5c844 -> 11
	Data Type Ptr = 0x7fffddd5c846 -> 12[SQL_VARCHAR]
	Column Size Ptr = 0x7fffddd5c848 -> 30
	Decimal Digits Ptr = 0x7fffddd5c850 -> 0
	Nullable Ptr = 0x7fffddd5c852 -> 1[SQL_NULLABLE]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.135993][SQLGetDescField]
ENTRY:
	Descriptor Handle = 0x27be3a8
	Record Number = 6
	Field Identifier = 1013[SQL_DESC_OCTET_LENGTH]
	Value Ptr = 0x7fffddd5c858
	Buffer Length = 0
	String Length Ptr = 0x0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136004][SQLGetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136016][SQLBindCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 1
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c378
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c368

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136035][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136048][SQLBindCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 2
	Target Type = 2[SQL_C_NUMERIC]
	Target Value Ptr= 0x7fffddd5c478
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c468

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136065][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136076][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27be1e8
	Record Number = 2
	Field Identifier = 1005[SQL_DESC_PRECISION]
	Value Ptr = 0xa
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136107][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136119][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27be1e8
	Record Number = 2
	Field Identifier = 1006[SQL_DESC_SCALE]
	Value Ptr = 0x0
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136131][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136143][SQLSetDescField]
ENTRY:
	Descriptor Handle = 0x27be1e8
	Record Number = 2
	Field Identifier = 1010[SQL_DESC_DATA_PTR]
	Value Ptr = 0x7fffddd5c478
	Buffer Length = 0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136156][SQLSetDescField]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136168][SQLBindCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 3
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c578
	Buffer Length = 100
	String Length or Indicator Ptr = 0x7fffddd5c568

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136198][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136209][SQLBindCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 4
	Target Type = 91[SQL_C_TYPE_DATE]
	Target Value Ptr= 0x7fffddd5c678
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c668

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136224][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136236][SQLBindCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 5
	Target Type = 7[SQL_C_FLOAT]
	Target Value Ptr= 0x7fffddd5c778
	Buffer Length = 0
	String Length or Indicator Ptr = 0x7fffddd5c768

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136252][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136263][SQLBindCol]
ENTRY:
	Statement = 0x27be060
	Column Number = 6
	Target Type = 1[SQL_C_CHAR]
	Target Value Ptr= 0x7fffddd5c878
	Buffer Length = 30
	String Length or Indicator Ptr = 0x7fffddd5c868

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136277][SQLBindCol]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136306][SQLFetch]
ENTRY:
	Statement Handle = 0x27be060

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136327][SQLFetch]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136352][SQLFetch]
ENTRY:
	Statement Handle = 0x27be060

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136364][SQLFetch]
EXIT:[SQL_NO_DATA]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136380][SQLFreeHandle]
ENTRY:
	Handle Type = 3[SQL_HANDLE_STMT]
	Handle = 0x27be060

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136799][SQLFreeHandle]
EXIT:[SQL_SUCCESS]

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.136823][SQLDisconnect]
ENTRY:
	Connection Handle: 0x26c39a0

[SAMPLE_SELECT][9096,140231086917440][2022-12-28 14:24:08.137592][SQLDisconnect]
EXIT:[SQL_SUCCESS]
